﻿<Window x:Class="UGPolimlje.Golubovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGPolimlje"
        mc:Ignorable="d"
        Title="Golubovi" Height="500" Width="543" MinWidth="515" MinHeight="497" MaxWidth="560" MaxHeight="450" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id *" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="43" Margin="0,31,0,0" Grid.Column="1"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Height="38" FontSize="20" Width="43" Grid.Column="1" RenderTransformOrigin="0.326,0.605"/>
        <Label Content="Vrsta" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Height="34" FontSize="20" Width="74" Grid.Column="1"/>
        <ComboBox x:Name="ComboVrsta" HorizontalAlignment="Left" Margin="126,209,0,0" VerticalAlignment="Top" Width="244" Height="36" SelectedIndex="0" FontSize="20" Grid.Column="1" ItemsSource="{Binding Path=cmbContent}" Loaded="ComboVrsta_Loaded"/>
        <TextBox x:Name="TextBoxGolubId" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="126,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="1" />
        <ComboBox x:Name="ComboPol1" HorizontalAlignment="Left" Margin="126,148,0,0" VerticalAlignment="Top" Width="146" Height="36" SelectedIndex="0" FontSize="20" Grid.Column="1" Loaded="ComboPol1_Loaded"/>
        <Label Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="74" Margin="0,265,0,0" Grid.Column="1"/>
        <TextBox x:Name="TextBoxOpis"  HorizontalAlignment="Left" Height="105" Margin="126,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <Button x:Name="BtnPotvrdi" Content="Potvrdi" Margin="0,410,10,0" FontSize="20" Background="#FF8CE87D" HorizontalAlignment="Right" Width="114" Height="38" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" Click="BtnPotvrdi_Click"/>
        <Button x:Name="BtnOdustani" Content="Odustani" Margin="0,418,140,0" FontSize="18" Background="#FFE6E6E6" HorizontalAlignment="Right" Width="96" Height="30" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" Click="BtnOdustani_Click"/>
        <Separator Height="20" Margin="0,385,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Id vlasnika" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="105" Margin="0,90,0,0" Grid.Column="1"/>
        <ComboBox x:Name="ComboClan" HorizontalAlignment="Left" Margin="126,92,0,0" VerticalAlignment="Top" Width="244" Height="36" SelectedIndex="0" FontSize="20" Grid.Column="1" Loaded="ComboClan_Loaded"/>

    </Grid>
</Window>
