﻿<Window x:Class="UGPolimlje.Kreiranje_utakmice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGPolimlje"
        mc:Ignorable="d"
        Title="Kreiranje_utakmice" Height="492.833" Width="899.722" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="panelPrviKorak" HorizontalAlignment="Left" Height="249" Margin="43,71,0,0" VerticalAlignment="Top" Width="398" Background="White">
            <Label Content="Rbr utakmice *" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="156" Margin="14,73,0,0" RenderTransformOrigin="0.506,0.972"/>
            <TextBox x:Name="TextBoxRbr" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="196,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch"/>
            <Label Content="Datum utakmice *" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" Height="32" FontSize="20" Width="181"/>
            <DatePicker x:Name="DatePickUtakmice" HorizontalAlignment="Left" Margin="196,131,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.893,0.722" Height="36" FontSize="20"  SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}"/>
            <ComboBox x:Name="ComboKategorija" HorizontalAlignment="Left" Margin="160,189,0,0" VerticalAlignment="Top" Width="198" Height="36" SelectedIndex="0" FontSize="20" Loaded="ComboKategorija_Loaded"/>
            <Label Content="Kategorija" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Height="38" FontSize="20" Width="236"/>
            <Separator Height="22" Margin="13,45,19,0" VerticalAlignment="Top"/>
            <Label Content="Podaci o utakmici" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Button x:Name="BtnPotvrdi" Content="Kreiraj utakmicu" Margin="0,349,343,0" FontSize="20" Background="#FF8CE87D" HorizontalAlignment="Right" Width="170" Height="50" VerticalAlignment="Top" Cursor="Hand" Click="BtnPotvrdi_Click"/>
        <Button x:Name="BtnOdustani" Content="Odustani" Margin="0,413,380,0" FontSize="18" Background="#FFE6E6E6" HorizontalAlignment="Right" Width="96" Height="30" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.451,-0.522" Click="BtnOdustani_Click"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="20,18,0,0" VerticalAlignment="Top" Width="64" Source="magic-wand.png" RenderTransformOrigin="0.877,0.377"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="198,58,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="panelDrugiKorak" HorizontalAlignment="Left" Height="249" Margin="472,71,0,0" VerticalAlignment="Top" Width="398" Background="White" Visibility="Visible">
            <Label Content="Sudija 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="146" Margin="10,131,0,0"/>
            <Label Content="Sudija 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="146" Margin="10,189,0,0"/>
            <Label Content="Takmicar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="146" Margin="10,73,0,0"/>
            <ComboBox x:Name="ComboClanT" HorizontalAlignment="Left" Margin="152,73,0,0" VerticalAlignment="Top" Width="217" Height="36" SelectedIndex="0" FontSize="20" Loaded="ComboClan_Loaded"/>
            <ComboBox x:Name="ComboClanS1" HorizontalAlignment="Left" Margin="152,131,0,0" VerticalAlignment="Top" Width="217" Height="36" SelectedIndex="0" FontSize="20" Loaded="ComboClan_Copy_Loaded"/>
            <ComboBox x:Name="ComboClanS2" HorizontalAlignment="Left" Margin="152,189,0,0" VerticalAlignment="Top" Width="217" Height="36" SelectedIndex="0" FontSize="20" Loaded="ComboClan_Copy1_Loaded"/>
            <Separator Height="22" Margin="10,45,10,0" VerticalAlignment="Top"/>
            <Label Content="Podaci o učestvovanjima" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>

    </Grid>
</Window>
