﻿<Window x:Class="UGPolimlje.Tabele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGPolimlje"
        mc:Ignorable="d"
        Title="Tabele" Height="842.5" Width="1325.5" WindowStartupLocation="CenterOwner" Icon="dove.png" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="dataG" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
            <Setter Property="CellStyle" Value="{DynamicResource com1}"></Setter>

        </Style>
        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
            <Setter Property="BorderThickness" Value="0px 0px 1px 1px" ></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="com1" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Foreground" Value="black"></Setter>
                    <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
                    <Setter Property="BorderThickness" Value="0px 1px 0px 1px"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="white"></Setter>
                    <Setter Property="Foreground" Value="black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="com2" TargetType="DataGridRow">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
            <Setter Property="Width" Value="0px" />
        </Style>

        <Style x:Key="bst" TargetType="Button">
            <!-- #FF73BFFF -->
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="field_dawn_sky_beautiful_scenery_87654_1920x1080I.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="173*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#8CF4F4F5" HorizontalAlignment="Left" Height="606" Margin="21,32.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="239" Grid.Row="1"/>

        <DataGrid x:Name="DataGridView"  ItemsSource="{Binding}" Margin="290,4.333,25,38"  HeadersVisibility="Column" MinColumnWidth="100" RowHeaderWidth="20" MinRowHeight="30" RowHeight="30" Background="#CCF0F0F0" Style="{DynamicResource dataG}" SelectionChanged="DataGridView_SelectionChanged" SelectionMode="Single" Grid.Row="1"/>
        <StackPanel Height="578" Margin="93,44.333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Grid.Row="1">
            <Button x:Name="BtnClanovi" Height="64" Content="Clanovi" Style="{DynamicResource bst}"  Cursor="Hand" Click="BtnClanovi_Click"/>
            <Button x:Name="BtnPrijaveUtakmica" Content="Prijave utakmica" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnPrijaveUtakmica_Click"/>
            <Button x:Name="BtnUcestvovanja" Content="Učestvovanja" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnUcestvovanja_Click"/>
            <Button x:Name="BtnKategorije" Content="Kategorije" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnKategorije_Click"/>
            <Button x:Name="BtnZapisnici" Content="Zapisnici" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnZapisnici_Click"/>
            <Button x:Name="BtnOpisi" Content="Opisi" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnOpisi_Click"/>
            <Button x:Name="BtnGolubovi" Content="Golubovi" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnGolubovi_Click"/>
            <Button x:Name="BtnStavke" Content="Stavke" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnStavke_Click"/>
            <Button x:Name="BtnVrste" Content="Vrste" Height="64" Style="{DynamicResource bst}" Cursor="Hand" Click="BtnVrste_Click"/>
        </StackPanel>
        <Button Style="{DynamicResource bst}" Margin="82,52,0,0" FontSize="20" Background="#FFF3D56F" HorizontalAlignment="Left" Width="114" Height="48" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click">
            <Image Source="home.png" Width="32" Height="32"/>
        </Button>

        <ToolBar x:Name="ToolBar" Height="62" VerticalAlignment="Top" Margin="616,29,367,0" Background="#E5EEF5FD" MaxWidth="617">
            <Button  Height="57" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Button_Click_1">
                <Image Source="add (1).png" Width="32" Height="32"/>
            </Button>
            <Button x:Name="BtnEdit" Height="57" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Button_Click_2">
                <Image x:Name="editIcon" Source="edit-button.png" Width="32" Height="32" MaxWidth="32" MaxHeight="32" HorizontalAlignment="Right"/>
            </Button>
            <Button  Height="57" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="BrisanjeElementaKlik">
                <Image Source="eraser.png" Width="32" Height="32" MaxWidth="32" MaxHeight="32"/>
            </Button>
            <!-- Originalna velicina trake alata 617 -->
            <!--<Label Content="" Width="117"/>-->
            <Button  Height="57" VerticalAlignment="Top" Width="75" Cursor="Hand" Visibility="Visible" Click="Button_Click_3">
                <Image Source="refresh-page-option (1).png" Width="32" Height="32" MaxWidth="32" MaxHeight="32"/>
            </Button>
            <!--<Button  Height="57" VerticalAlignment="Top" Width="75" Cursor="Hand" Visibility="Visible">
                <Image Source="ascending-sort.png" Width="32" Height="32" MaxWidth="32" MaxHeight="32"/>
            </Button>
            <Button  Height="57" VerticalAlignment="Top" Width="75" Cursor="Hand" Visibility="Visible">
                <Image Source="bar-chart.png" Width="32" Height="32" MaxWidth="32" MaxHeight="32"/>
            </Button>-->

        </ToolBar>
        <StackPanel HorizontalAlignment="Left" Height="576" Margin="33,46.333,0,0" VerticalAlignment="Top" Width="48" Grid.Row="1">
            <Image Height="48" Source="group.png" Margin="0,8,0,0"/>
            <Image Height="45" Source="megaphone.png" Margin="0,17,0,0"/>
            <Image Height="48" Source="flag.png" Margin="0,17,0,0"/>
            <Image Height="48" Source="briefcase.png" Margin="0,16,0,0"/>
            <Image Height="48" Source="notebook.png" Margin="0,17,0,0"/>
            <Image Height="44" Source="edit-button (1).png" Margin="0,18,0,0"/>
            <Image Height="48" Source="dove (2).png" Margin="0,15,0,0"/>
            <Image Height="48" Source="shopping-list.png" Margin="0,16,0,0"/>
            <Image Height="48" Source="scatter-graph.png" Width="48" Margin="0,18,0,0"/>
        </StackPanel>

    </Grid>
</Window>
