﻿<Window x:Class="UGPolimlje.Zapisnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UGPolimlje"
        mc:Ignorable="d"
        Title="Zapisnici" Height="622.667" Width="882" MinWidth="882" MinHeight="622.667" MaxHeight="622.667" MaxWidth="1000" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Datum utakmice" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Height="32" FontSize="20" Width="155" Grid.Column="1"/>
        <Label Content="Rbr utakmice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="142" Margin="0,80,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="1"/>
        <Separator Height="21" Margin="59,46,4,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Ošte informacije o zapisniku" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Width="254" Height="34"/>
        <Separator Height="21" Margin="1,226,4,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Meteorološki podaci" HorizontalAlignment="Left" Margin="2,202,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Width="282" Height="34"/>
        <Separator Height="21" Margin="3,46,10,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Primedbe sudija i takmičara" HorizontalAlignment="Left" Margin="4,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Column="3" Width="282" Height="34"/>
        <Label Content="Oblacnost" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="142" Margin="0,259,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="1"/>
        <TextBox x:Name="TextBoxOblacnost" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="184,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="142" Margin="0,316,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="1"/>
        <TextBox x:Name="TextBoxTemperatura" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="184,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <Label Content="Vazdušni pritisak" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="164" Margin="1,375,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="1"/>
        <TextBox x:Name="TextBoxVazdusniPritisak" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="184,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <Label Content="Pravac / jačina vetra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="179" Margin="0,432,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="1" FontSize="18"/>

        <TextBox x:Name="TextBoxPJVetra" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="36" Margin="184,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="1"/>
        <Label Content="Takmčar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="128" Margin="0,75,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="3"/>
        <TextBox x:Name="TextBoxNapomenaT" Height="86" Margin="0,116,9,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="3"/>
        <Label Content="Sudija 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="128" Margin="0,211,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="3"/>
        <Label Content="Sudija 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Width="128" Margin="0,357,0,0" RenderTransformOrigin="0.593,0.181" Grid.Column="3"/>
        <TextBox x:Name="TextBoxNapomenaS1" Height="86" Margin="0,259,9,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="3"/>
        <TextBox x:Name="TextBoxNapomenaS2" Height="86" Margin="0,398,9,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="3"/>
        <Button x:Name="BtnPotvrdi" Content="Potvrdi" Margin="0,532,0,0" FontSize="20" Background="#FF8CE87D" HorizontalAlignment="Right" Width="106" Height="38" VerticalAlignment="Top" Cursor="Hand" Grid.Column="3" Click="BtnPotvrdi_Click"/>
        <Button x:Name="BtnOdustani" Content="Odustani" Margin="0,540,123,0" FontSize="18" Background="#FFE6E6E6" HorizontalAlignment="Right" Width="88" Height="30" VerticalAlignment="Top" Cursor="Hand" Grid.Column="3" Click="BtnOdustani_Click"/>
        <Separator Height="20" Margin="0,504,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="ComboRbr" HorizontalAlignment="Left" Margin="171,80,0,0" VerticalAlignment="Top" Width="186" Height="36" SelectedIndex="0" FontSize="20" Grid.Column="1" Loaded="ComboRbr_Loaded"/>
        <ComboBox x:Name="ComboDatumUtakmice" HorizontalAlignment="Left" Margin="171,141,0,0" VerticalAlignment="Top" Width="186" Height="36" SelectedIndex="0" FontSize="20" Grid.Column="1" Loaded="ComboDatumUtakmice_Loaded"/>

    </Grid>
</Window>
